# ERCodedemo

./: README.md  build.gradle  settings.gradle
services/commentservice/src/main/java/com/jiaojinda/services/demo/: PathHandlerProvider.java
services/commentservice/src/main/java/com/jiaojinda/services/demo/QRCode/handler/: GenerateQRCodeHandler.java  ParseQRCodeHandler.java
services/commentservice/src/main/java/com/jiaojinda/services/demo/QRCode/service/: QRCodeService.java
services/commentservice/src/main/java/com/jiaojinda/services/demo/QRCode/util/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java
services/commentservice/src/main/resources/config/: client.json  server.json
